<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Oswald&family=Roboto:wght@100&display=swap');
        body {
            background-color: rgb(130, 219, 157);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color:darkgreen; //* #35BE73 #217345 #1C623A*//
            padding: 20px 0px 20px 0px;
            margin: px;
        }
        header > h1 {
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-size: 15px;
            box-shadow: 1px 1px rgba(61, 61, 61, 0.178);
            margin: 0px;
            padding: 10px;
        }
        header > p {
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-size: 10PX;
            margin: 10px 10px;
            padding: 0px;
        }
        header > nav > a {
            color: white;
            padding:0px 0px ;
            margin:20px 5px 5px 5px;
            font-size: 12px;
        }
        a:hover {
            color: blue;
        }
        main {
            background-color: white;
            padding: 20px 0px 20px 0px ;
            margin: 0px 90px 0px 90px;
        }
        main > h1 {
            padding: 0px 10px 0px 10px;
            font-size: 20px;
            border-width: 3px;
            margin: 0px;
        }
        main > h2 {
            padding: 0px 10px 0px 10px;
            font-size: 15px;
            border-width: 3px;
            background-color:rgba(130, 219, 157, 0.473);
            margin: 0px;
        }
        p {
            text-align: justify;
            padding: 10px;
            margin: 0px;
        }
        div {

            background-color:rgb(130, 219, 157) ;
            margin: 0px 10px 0px 10px
            padding: 0px 10px 0px 10px;
            border-radius: 3px;
        }
        aside {
            background-color: darkgreen;
            margin: 0px
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que voce sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p> 
        <nav><a href="#">Home</a> 
             <a href="">Noticias</a> 
             <a href="">Curiosidades</a> 
             <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente você sabia que o sistema operacional <a href="#">Android,</a> mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez voce não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morril</a>. Ele conta que abriu o Linscape (Software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personalizar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="dan-droids.png" alt="Imagem android" width="100%">
        <p>Esta primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroides</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <P>A ideia de ter um mascote foi amadureciendo e a missão foi passada para uma profissional da área. A ilhustradora Russa <a href="#">Irina Blok</a>, também funcionária do google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <img src="irina-blok.jpg" alt="Imagem irina block" width="100%">
        <p>A ideia principal da irina era representar graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o Bugdroid. O novo mascote do Android.</p>
        <center><img src="bugdroid.png" alt="Imagem androido bigdroid"></center>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. conta a lenda que a artista estava criando em sua mesa no escritório Google e olhou para o lado dos banheiros e a identificação foi imediata: Simples, limpo e objetivo.</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <article>
            <aside>Quer aprender mais?</aside>
            <div id="conteudo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versçao 1.5 até a 9.0</article>
            <ul>
                <li>1.5-Cupcake</li>
                <li>1.6 - Donut</li>
            </ul>
        </div>

    </main>
    
</body>
</html>